<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>3분 부동산 admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            color: #676A6C;
        }

        body {
            background-color: #F3F3F4;
        }

        .clear::after {
            content: "";
            display: block;
            clear: both;
        }

        /* HEADER */
        header {
            position: relative;
            height: 100px;
        }

        header h1 {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px;
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
            color: #fff;
            background-color: #1AB394;
            height: 100px;
        }

        header .fas {
            color: #fff;
        }

        /* NAV */
        nav,
        section {
            background-color: #fff;
            border: 1px solid #E7EAEC;
        }

        nav {
            float: left;
            background-color: #233645;
            position: fixed;
            top: 100px;
            width: 15%;
            height: 100vh;
            /* border:1px solid red; */
        }

        nav .login_info {
            /* border:1px solid red; */
            text-align: center;
            padding: 50px 0;
            background-color: #233645;
        }

        nav .login_info .fas {
            /* border: 1px solid red; */
            font-size: 50px;
            margin-bottom: 10px;
        }

        nav .login_info h3 {
            /* border: 1px solid red; */
            color: #fff;
        }

        nav ul li {
            font-weight: 700;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
            padding: 10px 20px;
        }

        nav ul li:nth-child(2) {
            background-color: #1AB394;
            color: #fff;
        }

        nav ul li:nth-child(2) span,
        nav ul li:nth-child(2) .fas {
            color: #fff;
        }

        nav ul li a {
            vertical-align: middle;
            color: #9FAABE;
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        nav .fas {
            font-size: 20px;
            vertical-align: middle;
            margin-right: 15px;
            color: #9FAABE;
        }

        /* SECTION */
        section {
            padding: 10px 20px;
            float: right;
            width: 85%;
            margin-bottom: 150px;
        }

        section .top {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 80px;
        }

        section .top button {
            width: 80px;
            padding: 10px;
            background-color: #1AB394;
            border: 1px solid #c8c9ca;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
        }

        section .search_bar {
            text-align: right;
        }

        section .search_bar input {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #c8c9ca;
            margin-right: 15px;
        }

        section .search_bar .fas {
            padding-right: 20px;
            color: #1AB394;
            font-size: 25px;
            vertical-align: middle;
        }

        section ul {
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #E7EAEC;
        }

        section .table_title {
            font-weight: 700;
            font-size: 16px;
        }

        section ul li {
            font-size: 14px;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
            padding: 15px 0;
            /* border: 1px solid red; */
        }

        section #places{
            display: flex;
            flex-flow: column-reverse;
        }

        section .table_data li .fas {
            font-size: 18px;
        }

        section .table_data li .fas:hover {
            color: #1AB394;

        }

        section .table_title li,
        section .table_data li {
            text-align: center;
        }

        section .table_title li:nth-child(1),
        section .table_data li:nth-child(1) {
            display: none;
        }

        section .table_title li:nth-child(2),
        section .table_data li:nth-child(2),
        section .table_title li:nth-child(7),
        section .table_data li:nth-child(7),
        section .table_title li:nth-child(8),
        section .table_data li:nth-child(8),
        section .table_title li:nth-child(9),
        section .table_data li:nth-child(9) {
            width: 10%;
        }

        section .table_title li:nth-child(4),
        section .table_data li:nth-child(4),
        section .table_title li:nth-child(5),
        section .table_data li:nth-child(5),
        section .table_title li:nth-child(6),
        section .table_data li:nth-child(6) {
            width: 20%;
        }

        section .table_title li:nth-child(3),
        section .table_data li:nth-child(3) {
            width: 40%;
        }

        /* PAGENATION */
        section .pagenation {
            justify-content: center;
            margin: 50px 0;
            border-bottom: 0;
        }

        section .pagenation li a {
            border: 1px solid #E7EAEC;
            padding: 8px 13px;
        }

        section .pagenation li a.on {
            background-color: #1AB394;
            color: #fff;
        }

        /* MODAL */
        .modal {
            display: none;
            margin: 0 auto;
            width: 500px;
            background-color: #fff;
            position: fixed;
            box-shadow: 0px 0px 1px 10000px rgba(0, 0, 0, .5);
            left: 50%;
            top: 50px;
            transform: translate(-50%);
            padding: 20px 40px;
            border-radius: 5px;
            border: 10px solid #1AB394;
        }

        .modal.on {
            display: block;
        }

        .modal .close_btn {
            display: block;
            text-align: right;
        }

        .modal .close_btn .fas {
            text-align: right;
            color: #1AB394;
            font-size: 25px;
        }

        .modal h2 {
            text-align: center;
            margin-bottom: 30px;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .modal li {
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .modal label {
            display: inline-block;
            width: 150px;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
            box-sizing: border-box;
        }

        .modal input {
            display: inline-block;
            width: 60%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #c8c9ca;
            border-radius: 5px;
        }

        .modal .button {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .modal .button input {
            width: 20%;
            margin: 0 20px;
            border: 1px solid #9FAABE;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #E7EAEC;
        }

        .modal .button input:hover {
            background-color: #1AB394;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrap clear">
        <header>
            <h1>
                <i class="fas fa-home"></i>
                3분 부동산
            </h1>
        </header>
        <nav>
            <ul>
                <li class="login_info">
                    <a href="">
                        <i class="fas fa-meh"></i>
                        <h3>최용호님</h3>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <i class="fas fa-building"></i>
                        <span>현장 LIST</span>
                    </a>
                </li>
                <li>
                    <a href="customer.html">
                        <i class="fas fa-address-book"></i>
                        <span>고객 LIST</span>
                    </a>
                </li>
            </ul>
        </nav>
        <section>
            <div class="top">
                <div class="search_bar">
                    <input type="search">
                    <a href=""><i class="fas fa-search"></i></a>
                </div>
                <button class="add_btn">add+</button>
            </div>
            <ul class="table_title">
                <li class="none">아이디</li>
                <li><a href="">매물번호</a></li>
                <li><a href="">현장명</a></li>
                <li><a href="">담당자</a></li>
                <li><a href="">연락처</a></li>
                <li><a href="">R/T</a></li>
                <li><a href="">상품유형</a></li>
                <li><a href="">수정</a></li>
                <li><a href="">삭제</a></li>
            </ul>
            <div id="places"></div>
            <ul class="pagenation">
                <li><a href="" class="prev">prev</a></li>
                <li><a href="" class="on">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="" class="prev">next</a></li>
            </ul>
        </section>
        <article class="modal add_place">
            <a href="" class="close_btn"><i class="fas fa-times-circle"></i></a>
            <ul class="modal_popup">
                <h2>현장정보 입력</h2>
                <li>
                    <label for="number">매물번호</label>
                    <input type="number" id="number">
                </li>
                <li>
                    <label for="place">현장명</label>
                    <input type="text" id="place">

                </li>
                <li>
                    <label for="pname">담당자</label>
                    <input type="text" id="pname">

                </li>
                <li>
                    <label for="phone">연락처</label>
                    <input type="number" id="phone">

                </li>
                <li>
                    <label for="cost">R/T</label>
                    <input type="text" id="cost">

                </li>
                <li>
                    <label for="kinds">상품유형</label>
                    <input type="text" id="kinds">
                </li>
            </ul>
            <div class="button">
                <input type="reset">
                <input type="submit" value="등록">
            </div>
        </article>
        <article class="modal modified_modal">
            <a href="" class="close_btn"><i class="fas fa-times-circle"></i></a>
            <ul class="modal_popup">
                <h2>등록정보 수정</h2>
                <li class="none">
                    <label for="pid">고유아이디</label>
                    <input type="text" id="pid">
                </li>
                <li>
                    <label for="number">매물번호</label>
                    <input type="number" id="number">
                </li>
                <li>
                    <label for="place">현장명</label>
                    <input type="text" id="place">

                </li>
                <li>
                    <label for="pname">담당자</label>
                    <input type="text" id="pname">

                </li>
                <li>
                    <label for="phone">연락처</label>
                    <input type="number" id="phone">

                </li>
                <li>
                    <label for="cost">R/T</label>
                    <input type="text" id="cost">

                </li>
                <li>
                    <label for="kinds">상품유형</label>
                    <input type="text" id="kinds">
                </li>
            </ul>
            <div class="button">
                <input type="reset">
                <input type="submit" value="수정">
            </div>
        </article>
    </div>
    <script>
        modal();
        places();

        // 모달팝업 open close

        function modal() {
            const modalPopup = document.querySelector('.add_place');
            const addBtn = document.querySelector('.add_btn');
            const closeBtn = document.querySelector('.close_btn');

            closeBtn.addEventListener('click', addModal);
            addBtn.addEventListener('click', addModal);

            function addModal() {
                modalPopup.classList.remove('on');
                modalPopup.classList.add('on')
            }
        };

        // ajax
        function places() {
            $.ajax({
                type: 'GET',
                url: 'http://3min.yonghochoi.com/api/places?size=10',
                data: {},
                success: function (response) {
                    const place = document.querySelector('#places');

                    if (!response.data) { //null이든 undefind든 메시지가 나오게 함
                        alert('데이터가 없습니다.')
                        return;
                    }

                    for (let i = 0; i < response.data.length; i++) {
                        place.innerHTML +=
                        `<ul class="table_data">
                            <li>${response.data[i].id}</li>
                            <li><a href="">${response.data[i].place_type}</a></li>
                            <li><a href="">${response.data[i].name}</a></li>
                            <li><a href="">${response.data[i].assignee}</a></li>
                            <li><a href="">${response.data[i].place_type}</a></li>
                            <li><a href="">${response.data[i].rt}</a></li>
                            <li><a href="">${response.data[i].place_type}</a></li>
                            <li><i class="fas fa-edit"></i></li>
                            <li><i class="fas fa-trash-alt"></i></li>
                        </ul>`
                    }

                    const modifiedBtn = document.querySelectorAll('.fa-edit');

                    for (let i = 0; i < modifiedBtn.length; i++) {
                        modifiedBtn[i].addEventListener('click', clickModified);
                    }

                    const modifiedModal = document.querySelector('.modified_modal')

                    function clickModified() {

                        modifiedModal.classList.add('on');

                        const pid = this.parentNode.parentNode.children[0].textContent
                        const pnumber = this.parentNode.parentNode.children[1].textContent
                        const placeName = this.parentNode.parentNode.children[2].textContent
                        const assignee = this.parentNode.parentNode.children[3].textContent
                        const phone = this.parentNode.parentNode.children[4].textContent
                        const rt = this.parentNode.parentNode.children[5].textContent
                        const placeType = this.parentNode.parentNode.children[6].textContent

                        modifiedModal.querySelector('#pid').value = pid;
                        modifiedModal.querySelector('#number').value = pnumber;
                        modifiedModal.querySelector('#place').value = placeName;
                        modifiedModal.querySelector('#pname').value = assignee;
                        modifiedModal.querySelector('#phone').value = phone;
                        modifiedModal.querySelector('#cost').value = rt;
                        modifiedModal.querySelector('#kinds').value = placeType;
                    }

                    // 모달창에서 수정 submit눌렀을때 수정되는 ajax
                    const modifiedsubmit = document.querySelector('.modified_modal input[type=submit]')
                    modifiedsubmit.addEventListener('click', modified)

                    function modified() {

                        const pid = modifiedModal.querySelector('#pid').value
                        const pnumber = modifiedModal.querySelector('#number').value
                        const placeName = modifiedModal.querySelector('#place').value
                        const assignee = modifiedModal.querySelector('#pname').value
                        const phone = modifiedModal.querySelector('#phone').value
                        const rt = modifiedModal.querySelector('#cost').value
                        const placeType = modifiedModal.querySelector('#kinds').value

                        $.ajax({
                            type: 'PUT',
                            url: `http://3min.yonghochoi.com/api/places/${pid}`,
                            data: {
                                name: placeName,
                                assignee: assignee,
                                rt: rt,
                                place_type: placeType,
                            },
                            success: function (response) {
                                console.log(response)
                                if (response['code'] === '200') {
                                    alert('수정 하였습니다');
                                    location.reload();
                                } else {
                                    alert('수정에 실패했습니다');
                                    location.reload();
                                }
                            }
                        });
                    }

                    // 데이터 삭제 ajax
                    const delBtn = document.querySelectorAll('.fa-trash-alt')

                    for (let i = 0; i < delBtn.length; i++) {
                        delBtn[i].addEventListener('click', deleteBtnWork)
                    }

                    function deleteBtnWork(e) {
                        const pid = e.target.parentNode.parentNode.firstElementChild.textContent
                        console.log(pid)

                        $.ajax({
                            type: 'DELETE',
                            url: `http://3min.yonghochoi.com/api/places/${pid}`,
                            data: {},
                            success: function (response) {
                                console.log(response)
                                if (response['code'] === '200') {
                                    alert('삭제 하였습니다');
                                    location.reload();
                                } else {
                                    alert('삭제에 실패했습니다');
                                    location.reload();
                                }
                            }
                        });
                    }
                }
            })
        };

        // 데이터 서버에 전달 ajax
        const addsubmit = document.querySelector('.add_place input[type=submit]')

        addsubmit.addEventListener('click', addPlace)

        function addPlace() {
            const number = document.querySelector('#number');
            const place = document.querySelector('#place');
            const pname = document.querySelector('#pname');
            const phone = document.querySelector('#phone');
            const cost = document.querySelector('#cost');
            const kinds = document.querySelector('#kinds');

            $.ajax({
                type: 'POST',
                url: 'http://3min.yonghochoi.com/api/places',
                data: {
                    place_type: number.value,
                    name: place.value,
                    assignee: pname.value,
                    phone: phone.value,
                    rt: cost.value,
                    place_type: kinds.value,
                },
                success: function (response) {
                    if (response['code'] === '200') {
                        alert('저장하였습니다');
                        location.reload();
                    } else {
                        alert('저장에 실패했습니다');
                    }
                }
            });
        }
    </script>
</body>

</html>